import numpy as np
import math
a=0.2792526803
b=1.186823891
c=0
f=math.sqrt(3.986005*10**(14)/(3625+6371000)**3)
dt=0.1
HX=np.array([[1,0,0],[0,1,0],[0,0,1]])
for i in range (0,500,1):
  XN=np.array([[math.cos(b)*math.cos(a), math.cos(b)*math.sin(a),-math.sin(b)],[math.sin(c)*math.sin(b)*math.cos(a)-math.cos(c)*math.sin(a), math.sin(c)*math.sin(b)*math.sin(a)+math.cos(c)*math.cos(a),math.sin(c)*math.cos(b)],[math.cos(c)*math.sin(b)*math.cos(a)+math.sin(c)*math.sin(a),math.cos(c)*math.sin(b)*math.sin(a)-math.sin(c)*math.cos(a), math.cos(c)*math.cos(b)]])
  HN=np.dot(HX,XN)
  a=a+dt*f
  b=b+dt*f
print(HN)
